<?php
/**
 * File site.conf.php.default
 *
 * Config file for gsDrupalClone
 *
 * PHP version 5
 *
 * @category  Drupal_Scripts
 * @package   GSDrupalClone
 * @author    Chris Slack <chris@gravityswitch.com>
 * @copyright 2015 Gravity Switch
 * @license   http://www.opensource.org/licenses/mit-license.html  MIT License
 * @link      http://www.gravityswitch.com
 */

$SITE_CONF = array (
  // Remote Site Information

  // This must be the name that is used within Drupal itself, so if there
  // are multiple aliases for the site the primary domain must be used
  // i.e. - if foo.net redirects to foo.com then use foo.com here
  'remoteSite' => "<REMOTE SITE FQDN>",
  'remoteUser' => "<SERVER USERNAME>",
  'remoteDir' => "<SERVER FULL PATH TO SITE>",

  // Local Site Information
  'localSite' => "<LOCAL SITE NAME WITHOUT TLD>"
);
